{
  "name": "WeRun Ops",
  "short_name": "WeRun Ops",
  "icons": [
    {
      "src": "/Werun%20Ops%20symbol.JPG",
      "sizes": "335x358",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#091426",
  "background_color": "#f8fafc",
  "display": "standalone"
}
